# Port
PORT=4000

# MongoDB connection string
MONGO_URI=mongodb+srv://jailenmiky_db_user:Malik112233@cluster1.2gag9kh.mongodb.net/saveBritishBusiness


HUGGINGFACE_API_KEY=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
HF_MODEL_ID=meta-llama/Llama-3.1-8B-Instruct
